apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: webhook
  name: webhook
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: webhook
  template:
    metadata:
      labels:
        app: webhook
    spec:
      containers:
        - env:
            - name: namespace
              value: default
            - name: port
              value: "8080"
            - name: valuesFile
              value: values.yaml
            - name: gitlabEmail
              value: "peishuli62@gitlab.com"
            - name: gitlabUsername
              value: peishu
            - name: gitlabPassword
              valueFrom:
                secretKeyRef:
                  key: encodedPassword
                  name: regcred
            - name: gitlabGroup
              value: peishu
            - name: gitlabSecretToken
              valueFrom:
                secretKeyRef:
                  key: gitlabSecretToken
                  name: regcred
          image: peishu/webhook:v1
          name: webhook
          ports:
            - containerPort: 8080
  